.service {
	margin-top: -120px;
	position: relative;
	z-index: 1;

	@media (max-width: 575px) {
		margin-top: 40px;
	}
}

.card {
	width: 100%;
	height: 155px;
	background: rgb(60, 60, 93);
	border-radius: 1.25em;
	padding-left: 1.25em;
	padding-right: 1.25em;
	padding-top: 1.5em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	position: relative;
	z-index: 0;
	transition: all 0.5s ease;

	@media (max-width: 1399px) {
		padding-left: 1em;
		padding-right: 1em;
		padding-top: 1.25em;
	}

	* {
		transition: all 0.5s ease;
	}

	&__icon {
		width: 50px;
		height: 50px;
		margin-bottom: 1em;
	}

	&__link {
		display: flex;
		font-size: 0.825em;
		color: $white;
		text-align: center;
		font-weight: 700;

		@media (max-width: 1399px) {
			font-size: 0.75em;
		}

		@media (max-width: 991px) {
			font-size: 1em;
		}

		@media (max-width: 991px) {
			font-size: 0.825em;
		}

		&::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	&.is--bigger {
		padding-top: 1em;
		transform: scale(1.54);
		box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.6);
		z-index: 5;

		@media (max-width: 1399px) {
			transform: scale(1.25);
		}

		.card__icon {
			width: 76px;
			height: 76px;
			margin-bottom: 0;

			@media (max-width: 1399px) {
				width: 65px;
				height: 65px;
				margin-bottom: 1em;
			}
		}

		.card__link {
			font-size: 1em;
			text-decoration: none;

			@media (max-width: 1399px) {
				font-size: 0.75em;
			}

			@media (max-width: 991px) {
				font-size: 1em;
			}

			@media (max-width: 991px) {
				font-size: 0.825em;
			}
		}
	}
}
