// Single content
.article-content {
	margin-top: 4rem;
	margin-bottom: 2rem;

	.wp-block-image {
		margin-top: 0.5em;
		margin-bottom: 0.5em;

		figcaption {
			margin-bottom: 0;
			text-align: center;
			font-style: italic;
			opacity: 0.5;
			color: $dark;
		}
	}

	hr {
		color: rgba($dark, 0.15);
	}

	h2,
	h3,
	h4 {
		color: $dark;
		line-height: 1.3;
		margin-top: 0.5em;
		margin-bottom: 0.25em;
	}
	h2 {
		font-size: 2.25em;

		@media (max-width: 767px) {
			font-size: 1.75em;
		}

		&:first-child {
			margin-top: 0;
		}
	}

	h3 {
		font-size: 1.625em;

		@media (max-width: 767px) {
			font-size: 1.25em;
		}
	}

	p {
		font-size: 1.125em;
		color: $dark;
		line-height: 1.55;
		padding: 0.5em 0;
		margin: 0;

		@media (max-width: 575px) {
			font-size: 1em;
		}

		&.has-text-align-center {
			text-align: center;
		}

		a {
			font-weight: 500;
			text-decoration: underline;
			color: $primary;
		}

		strong {
			font-weight: 500;
		}
	}

	ul {
		margin: 0;
		padding: 0.5em 0;
		list-style: none;

		li {
			font-size: 1.125em;
			position: relative;
			padding-left: 1.5em;

			&:not(:last-child) {
				margin-bottom: 1em;
			}

			@media (max-width: 575px) {
				font-size: 1em;
			}

			&::before {
				content: '';
				height: 1em;
				width: 1em;
				border-radius: 100%;
				border: 0.0625em solid $dark;
				background-color: transparent;
				top: 0.25em;
				left: 0;
				display: inline-flex;
				position: absolute;
			}

			&::after {
				content: '';
				height: 0.5em;
				width: 0.5em;
				border-radius: 100%;
				background-color: $primary;
				top: calc(0.5em + 0.25em);
				left: 0.5em;
				display: inline-flex;
				position: absolute;
			}

			&.is--hovered::after {
				animation-name: spin;
				animation-duration: 1000ms;
				animation-iteration-count: 1;
				animation-timing-function: ease-in-out;
				animation-play-state: running;
				transform-origin: 0 0;
			}
		}
	}

	.columns--text {
		gap: 2em;

		@media (max-width: 767px) {
			flex-direction: column;
			gap: 0;
		}
	}

	.button {
		max-width: 400px;

		&-wrap {
			text-align: center;
			margin-top: 1em;
			margin-bottom: 1em;
		}
	}

	// Sticky nav
	.sticky-nav {
		position: sticky;
		top: 50px;
		padding-left: 2em;

		@media (max-width: 1199px) {
			padding-left: 1em;
		}

		&-wrapper {
			@media (max-width: 991px) {
				display: none;
			}
		}

		&-item {
			position: relative;
			margin: 0;
			padding: 0.25em 0;
			text-align: left;

			@media (max-width: 1199px) {
				font-size: 1em;
			}

			a {
				display: block;
				color: $dark;
				text-decoration: none;
				font-weight: 400;
				font-size: 1em;

				@media (max-width: 1399px) {
					font-size: 0.825em;
				}

				&:hover {
					text-decoration: underline;
				}
			}

			&.is--active {
				a {
					font-weight: 700;
					color: $dark;
					text-decoration: none;
				}

				&::before {
					content: '';
					position: absolute;
					top: 0;
					left: -1em;
					height: 100%;
					width: 6px;
					background-color: $primary;
					border-radius: 10px;
				}
			}

			&.is--important {
				a {
					font-weight: 700;
					color: $primary;
				}
			}
		}

		.wp-block-separator {
			color: rgba($dark, 0.1);
			border-radius: 10px;
		}
	}
}

.single-page {
	counter-reset: card;
	position: relative;
	// Cards on top
	&__card-wrapper {
		margin-top: -120px;
		gap: 2rem !important;
		padding-left: 100px;
		padding-right: 100px;

		@media (max-width: 1399px) {
			padding-left: 80px;
			padding-right: 80px;
		}

		@media (max-width: 1199px) {
			padding-left: 25px;
			padding-right: 25px;
		}

		@media (max-width: 991px) {
			padding-left: 0;
			padding-right: 0;
		}

		@media (max-width: 767px) {
			gap: 1rem !important;
		}

		@media (max-width: 520px) {
			flex-direction: column;
			margin-top: -50px;
		}
	}

	// Card
	&__card {
		flex-basis: 450px !important;

		@media (max-width: 1399px) {
			max-width: 380px;
		}

		@media (max-width: 991px) {
			max-width: 280px;
		}

		@media (max-width: 767px) {
			max-width: 220px;
		}

		@media (max-width: 520px) {
			max-width: 100%;
			max-height: 150px;
		}

		p {
			margin: 0;
			font-family: inherit;
			font-size: 1.125em;
		}

		.simgle-page & {
			padding-top: 1.75em;
		}
	}
	// or
	&__or {
		flex-basis: 0 !important;
		color: $white;
		font-weight: bold;
		font-size: 1.75em;
		p {
			margin: 0;
		}

		@media (max-width: 767px) {
			font-size: 1em;
		}

		@media (max-width: 520px) {
			color: $dark;
			font-size: 1.5em;
		}
	}

	// Steps
	&__steps {
		margin-top: 5rem;
		margin-bottom: 3rem;

		@media (max-width: 991px) {
			margin-top: 3rem;
			margin-bottom: 3rem;
		}

		.wp-block-columns.is-not-stacked-on-mobile {
			@media (max-width: 991px) {
				flex-wrap: wrap !important;
			}
		}

		&-title {
			font-size: 2.25em;
			font-weight: 900;
			line-height: 1.3;
			color: $dark;
			margin-bottom: 1.5em !important;
		}

		&-card {
			position: relative;

			@media (max-width: 991px) {
				flex-basis: 25% !important;
			}

			@media (max-width: 520px) {
				flex-basis: 45% !important;
			}

			@media (max-width: 400px) {
				flex-basis: 100% !important;

				display: grid;
				grid-template-columns: 86px 1fr;
				gap: 1rem;
				align-items: flex-start;
				margin-bottom: 1.5rem !important;
			}

			&-img-wrapper {
				height: 86px;
				width: 86px;
				background-color: $white;
				box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border-radius: 100%;
				position: relative;
				z-index: 1;

				figure {
					margin: 0;
				}

				&::before {
					counter-increment: card;
					content: counter(card);
					position: absolute;
					top: -0.5rem;
					left: -0.25rem;
					background-color: $primary;
					color: $white;
					height: 32px;
					width: 32px;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					border-radius: 50%;
					font-size: 1rem;
					font-weight: 700;
					font-family: inherit;
				}
			}

			p {
				max-width: 95%;
				font-size: 1.25em;
				color: $dark;

				@media (max-width: 1199px) {
					font-size: 1rem;
					max-width: 90%;
				}

				@media (max-width: 991px) {
					max-width: 100%;
				}
			}

			&:not(:last-child)::before {
				content: '';
				background-image: url(assets/img/icons/line.svg);
				position: absolute;
				top: 15px;
				left: 30px;
				height: 40px;
				width: 100%;

				@media (max-width: 991px) {
					display: none;
				}
			}
		}
	}

	// Calculate cost
	&__calculate-cost {
		max-width: 856px;
		margin: 5rem auto 8rem auto;

		@media (max-width: 767px) {
			margin: 2rem auto 4rem auto;
		}

		h2 {
			font-size: 2.25em;
			color: $dark;
			line-height: 1.3;
			margin: 1em 0;

			@media (max-width: 520px) {
				font-size: 1.5em;
				margin: 0 0 1em;
			}
		}

		h3 {
			margin: 1em 0;

			@media (max-width: 520px) {
				margin: 0 0 1em;
			}
		}

		p {
			font-size: 1.125em;
			color: rgba($dark, 0.8);
			line-height: 1.55;
			margin: 1.5em 0;

			@media (max-width: 520px) {
				text-align: justify;
				margin: 1em 0;
			}
		}
	}

	// Content block
	&__content-block {
		margin: 5rem 0;

		h2 {
			font-size: 2.25em;
			color: $dark;
			line-height: 1.3;
			margin: 1em 0;

			@media (max-width: 520px) {
				font-size: 1.5em;
			}
		}

		h3 {
			font-size: 1.625em;
			line-height: 1.4;
			margin: 1.5em 0 1em;
		}

		p {
			font-size: 1.125em;
			color: rgba($dark, 0.8);
			line-height: 1.55;
			margin: 1.5em 0;
		}

		ul {
			padding-left: 1.25rem;

			li {
				font-size: 1.125em;
				line-height: 1.55;
				color: rgba($dark, 0.8);

				&::marker {
					color: $primary;
				}

				&:not(:last-child) {
					margin-bottom: 1em;
				}
			}
		}

		&:first-child {
			margin-top: 0;

			h2 {
				margin-top: 0;
			}
		}
	}

	&__tm-search {
		font-size: 44px;
		color: $dark;
		margin: 0;

		@media (max-width: 520px) {
			font-size: 2rem;
		}
	}

	// Sticky nav
	.wp-block-column {
		position: relative;
	}

	&__tm-types {
		&.wp-block-columns.is-not-stacked-on-mobile {
			flex-wrap: wrap !important;
		}

		.wp-block-column {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			@media (max-width: 767px) {
				flex-basis: 50% !important;
			}

			@media (max-width: 575px) {
				margin-top: 0.5em;
				margin-bottom: 0.5em;
			}

			.wp-block-image {
				height: 125px;
				width: 125px;
				background-color: $white;
				border-radius: 100%;
				box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0;

				figure {
					width: 70%;
					height: 70%;
					display: flex;

					img {
						height: 100%;
						width: 100%;
						object-fit: contain;
						object-position: center;
					}
				}
			}
			@media (max-width: 520px) {
				flex-basis: 45% !important;
			}
		}
	}
}
// Inputs: classes and countries
#select-classes,
#countries-list,
#patent-numbers {
	max-width: 100%;
	min-height: 56px;
	margin: 0.5em 0;

	@media (max-width: 520px) {
		margin-bottom: 1.5rem;
	}

	.vscomp-wrapper {
		font-family: inherit;
		height: 100%;
	}

	.vscomp-toggle-button {
		border: 1px solid rgba(38, 39, 64, 0.3);
		border-radius: 12px;
		padding: 10px 16px;
	}
	.vscomp-arrow,
	.vscomp-wrapper.show-value-as-tags .vscomp-clear-button {
		top: 50%;
		transform: translateY(-50%);
	}

	.vscomp-wrapper.show-value-as-tags:not(.has-value) .vscomp-value {
		padding-bottom: 0;
		font-size: 1rem;
	}

	.vscomp-value-tag {
		color: darken($primary, 10);
		font-size: 1rem;
		line-height: 1.4;
		padding: 5px 10px;
		// margin-bottom: 0;
		font-weight: 500;
		border: 1px solid $primary;
		background-color: rgba($primary, 0.2);
		border-radius: 6px;

		&-content {
			margin-right: 0.5em;
		}
	}

	.vscomp-clear-icon {
		&::before,
		&::after {
			background-color: $primary;
		}

		&:hover::before,
		&:hover::after {
			background-color: darken($primary, 20);
		}
	}

	.vscomp-options-container {
		max-height: 300px !important;
	}

	.vscomp-option {
		&-container {
			max-height: 500px !important;
		}
		&.selected {
			background-color: #f7f7f7;
		}

		&.focused {
			background-color: #f0f0f0;
		}
	}

	.vscomp-wrapper.focused .vscomp-toggle-button,
	.vscomp-wrapper:focus .vscomp-toggle-button {
		border: 1px solid $primary;
		box-shadow: none;
	}
}
// Select countries
.country-selection {
	&__block {
		&.block--grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			grid-gap: 1em;

			@media (max-width: 420px) {
				grid-auto-flow: row;
			}
		}

		&.is--hidden {
			display: none;
		}
	}

	&__submit {
		max-width: 400px;
	}

	&__tabs {
		display: flex;

		.tab-single {
			padding: 0.5em;
			color: $primary;
			border: 2px solid $primary;
			flex: 1 0 50%;
			font-size: 1.125em;

			@media (max-width: 575px) {
				font-size: 0.875em;
			}

			@media (max-width: 420px) {
				text-align: center;
			}

			display: flex;
			align-items: center;
			justify-content: center;

			&:first-child {
				border-radius: 10px 0 0 10px;
			}
			&:last-child {
				border-radius: 0 10px 10px 0;
			}

			&.is--checked {
				background-color: $primary;
				color: $white;
				font-weight: 500;
			}
		}
	}

	.label-wrap {
		position: relative;
		cursor: pointer;

		input[type='radio'] {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;

			&:checked ~ .card-complex {
				border-color: $primary;
			}
		}
	}

	// Card complex solution
	.card-complex {
		border: 3px solid rgba($dark, 0.15);
		border-radius: 20px;
		padding: 2em;
		height: 100%;

		@media (max-width: 1199px) {
			padding: 1.5em;
		}

		@media (max-width: 767px) {
			padding: 1em;
		}

		@media (max-width: 420px) {
			align-items: center;
		}

		img {
			display: inline-flex;
			object-fit: cover;
			object-position: center;
			height: 60px;
			width: 60px;
			margin-bottom: 0.5em;
			border-radius: 100%;

			@media (max-width: 1199px) {
				height: 45px;
				width: 45px;
			}
		}

		&__title {
			display: block;
			font-size: 1.25em;
			margin: 0 0 0.5em 0;
			color: $dark;

			@media (max-width: 1199px) {
				font-size: 1em;
			}

			@media (max-width: 575px) {
				font-size: 0.875em;
			}
		}

		&__desc {
			margin: 0;
			color: rgba($dark, 0.65);
			line-height: 1.4;
			font-size: 1em;
			text-align: left;

			@media (max-width: 767px) {
				font-size: 0.825em;
			}

			@media (max-width: 420px) {
				text-align: center;
			}
		}

		&.is--centered {
			align-items: center;
		}
	}
}

// Cards with propositions
.proposition {
	// display: grid;
	// grid-template-columns: 1fr 1fr 1fr;
	// gap: 1.5em;

	&-card {
		border: 2px solid rgba($dark, 0.2);
		border-radius: 1.5em;
		transition: all 0.2s ease;
		padding: 3em 1.5em;
		display: flex;
		flex-direction: column;
		align-self: stretch;

		&__name {
			font-size: 1.25em;
			color: $dark;
			font-weight: 300;
		}

		&__plan {
			color: $primary;
			font-size: 2.1875em;
			margin: 0;
			font-weight: 800;
		}

		&__list {
			flex: 1 0 auto;
			margin-top: 1em;
			margin-bottom: 4em;
			padding: 0;

			li {
				position: relative;
				font-size: 1em;
				list-style-type: none;
				padding-left: 1.5em;

				&:not(:last-child) {
					margin-bottom: 1em;
				}

				&::before {
					content: '\2714';
					position: absolute;
					top: 0;
					left: 0;
					height: 1em;
					width: 1em;
				}
			}
		}

		&__button {
			max-width: 100%;
			text-align: center;

			&:hover {
				text-decoration: none;
			}
		}
	}
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
